/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define MOUSE 4
#define FAST_MOUSE 5
#define SLOW_MOUSE 6

#define TAPPING_TERM 275
#define QUICK_TAP 0

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 800  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20   // 10

&lt { 
    flavor = "balanced";
    tapping-term-ms = <TAPPING_TERM>;
    quick-tap-ms = <QUICK_TAP>; 
};

&mmv {
    acceleration-exponent = <1>;  // 1
    time-to-max-speed-ms = <300>; // 300
    delay-ms = <0>;
    trigger-period-ms = <8>;      // 16
};

&msc {
    acceleration-exponent = <1>;  // 0
    time-to-max-speed-ms = <40>;  // 300
    delay-ms = <0>;
    trigger-period-ms = <8>;      // 16
};

/ {
    // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer_conditional {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    behaviors {
        grave_esc: grave_esc {
            compatible = "zmk,behavior-mod-morph";
            label = "GRAVE_ESC";
            bindings = <&kp ESC>, <&kp GRAVE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_LGUI|MOD_RGUI|MOD_RSFT)>;
        };

        backspace_delete: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

         // Mouse (de)acceleration
         fmmv: fast_mouse_move {
            compatible = "zmk,behavior-input-two-axis";
            #binding-cells = <1>;
            x-input-code = <INPUT_REL_X>;
            y-input-code = <INPUT_REL_Y>;
            acceleration-exponent = <1>;  // 1
            time-to-max-speed-ms = <300>; // 300
            delay-ms = <0>;
            trigger-period-ms = <8>;      // 16
        };
        
        smmv: slow_mouse_move {
            compatible = "zmk,behavior-input-two-axis";
            #binding-cells = <1>;
            x-input-code = <INPUT_REL_X>;
            y-input-code = <INPUT_REL_Y>;
            acceleration-exponent = <1>;  // 1
            time-to-max-speed-ms = <300>; // 300
            delay-ms = <0>;
            trigger-period-ms = <8>;      // 16
        };
    };

    // Mouse (de)acceleration
    fmmv_input_listener: fmmv_input_listener {
        compatible = "zmk,input-listener";
        device = <&fmmv>;
        scale-multiplier = <2>;
        scale-divisor = <1>;
    };
    smmv_input_listener: smmv_input_listener {
        compatible = "zmk,input-listener";
        device = <&smmv>;
        scale-multiplier = <1>;
        scale-divisor = <2>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   |    |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | PLAY  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |
            display-name = "base";
            bindings = <
&grave_esc  &kp N1  &kp N2            &kp N3    &kp N4    &kp N5                                     &kp N6     &kp N7    &kp N8     &kp N9             &kp N0    &kp BSLH
&kp TAB     &kp Q   &kp W             &kp E     &kp R     &kp T                                      &kp Y      &kp U     &kp I      &kp O              &kp P     &backspace_delete
&kp LCTRL   &kp A   &kp S             &kp D     &kp F     &kp G                                      &kp H      &kp J     &kp K      &kp L              &kp SEMI  &kp SQT
&kp LSHFT   &kp Z   &kp X             &kp C     &kp V     &kp B      &kp C_MUTE    &kp C_PLAY_PAUSE  &kp N      &kp M     &kp COMMA  &kp DOT            &kp FSLH  &kp RSHFT
                    &kp LEFT_BRACKET  &kp LGUI  &kp LALT  &mo LOWER  &lt MOUSE SPACE     &kp ENTER         &mo RAISE  &kp RALT  &kp RGUI   &kp RIGHT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer  {
            // Layer 1
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |
            display-name = "down";
            bindings = <
&kp K_POWER &kp F1     &kp F2     &kp F3       &kp F4    &kp F5                       &kp F6     &kp F7    &kp F8           &kp F9     &kp F10   &kp F11
&trans      &kp N1     &kp N2     &kp N3       &kp N4    &kp N5                       &kp N6     &kp N7    &kp N8           &kp N9     &kp N0    &kp F12
&trans      &kp EXCL   &kp AT     &kp HASH     &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &kp PIPE
&trans      &kp EQUAL  &kp MINUS  &kp KP_PLUS  &kp LBRC  &kp RBRC   &trans    &trans  &kp LBKT   &kp RBKT  &kp SEMI         &kp COLON  &kp BSLH  &bt BT_CLR
                       &trans     &trans       &trans    &trans     &trans    &trans  &trans     &trans    &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            // Layer 2
            // ----------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |
            display-name = "up";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                 &trans     &trans    &trans    &trans     &trans   &bt BT_CLR
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                       &kp PG_UP  &trans    &kp UP    &trans     &kp N0   &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                     &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans     &trans    &trans  &trans     &trans    &trans    &trans     &trans   &trans
                          &trans        &trans        &trans        &trans     &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // Layer 3 
            // --------------------------------------------------------------------------------------------------------------
            // |BTCLR | BT1   | BT2   |  BT3  |  BT4  |  BT5  |                |      |      |       |      |       |       |
            // |      |       |       |       |       |       |                |      |      |       |      |       |       |
            // |      |       |       |       |       |       |                |      |      |       |      |       |       |
            // |      |       |       |       |       |       |     |   |      |      |      |       |      |       |       |
            display-name = "adj";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4             &none  &none  &none  &none  &none  &none
&bootloader &trans         &trans        &trans         &trans        &none                    &none  &none  &none  &none  &none  &none
&trans      &trans         &trans        &none          &none         &none                    &none  &none  &none  &none  &none  &none
&trans      &none          &none         &none          &none         &none   &trans    &none  &none  &none  &none  &none  &none  &none
                           &none         &none          &none         &none   &none     &none  &none  &none  &none  &none
            >;
        };

        mouse_layer {
            // Layer 5 
            // --------------------------------------------------------------------------------------------------------------
            // |      |       |       |       |       |       |                |      |      |       |      |       |       |
            // |      |       |       |       |       |       |                |      |      |       |      |       |       |
            // |      |       |       |       |       |       |                |      |      |       |      |       |       |
            // |      |       |       |       |       |       |     |   |      |      |      |       |      |       |       |
            display-name = "mse";
            bindings = <
&none       &none          &none             &none      &none              &none                              &none      &none            &none            &none              &none  &none
&none       &none          &mkp RCLK         &none      &mkp LCLK          &none                              &none      &none            &mmv MOVE_UP     &none              &none  &none
&none       &none          &mo SLOW_MOUSE    &none      &mo FAST_MOUSE     &none                              &none      &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_RIGHT    &none  &none
&none       &none          &none             &none      &none              &none   &none          &none       &none      &none            &none            &none              &none  &none
                           &none             &none      &none              &none   &none          &none       &none      &none            &none            &none
            >;
        };

        fast_mouse_layer {
            // Layer 5
            // --------------------------------------------------------------------------------------------------------------
            // |      |       |       |       |       |       |                |      |      |       |      |       |       |
            // |      |       |       |       |       |       |                |      |      |       |      |       |       |
            // |      |       |       |       |       |       |                |      |      |       |      |       |       |
            // |      |       |       |       |       |       |     |   |      |      |      |       |      |       |       |
            display-name = "fmse";
            bindings = <
&none       &none          &none         &none          &none         &none                              &none      &none            &none            &none              &none  &none
&none       &none          &mkp RCLK     &none          &mkp LCLK     &none                              &none      &none            &fmmv MOVE_UP    &none              &none  &none
&none       &none          &none         &none          &none         &none                              &none      &fmmv MOVE_LEFT  &fmmv MOVE_DOWN  &fmmv MOVE_RIGHT   &none  &none
&none       &none          &none         &none          &none         &none   &none          &none       &none      &none            &none            &none              &none  &none
                           &none         &none          &none         &none   &none          &none       &none      &none            &none            &none
            >;
        };

        slow_mouse_layer {
            // Layer 6
            // --------------------------------------------------------------------------------------------------------------
            // |      |       |       |       |       |       |                |      |      |       |      |       |       |
            // |      |       |       |       |       |       |                |      |      |       |      |       |       |
            // |      |       |       |       |       |       |                |      |      |       |      |       |       |
            // |      |       |       |       |       |       |     |   |      |      |      |       |      |       |       |
            display-name = "smse";
            bindings = <
&none       &none          &none         &none          &none         &none                              &none      &none            &none            &none              &none  &none
&none       &none          &mkp RCLK     &none          &mkp LCLK     &none                              &none      &none            &smmv MOVE_UP    &none              &none  &none
&none       &none          &none         &none          &none         &none                              &none      &smmv MOVE_LEFT  &smmv MOVE_DOWN  &smmv MOVE_RIGHT   &none  &none
&none       &none          &none         &none          &none         &none   &none          &none       &none      &none            &none            &none              &none  &none
                           &none         &none          &none         &none   &none          &none       &none      &none            &none            &none
            >;
        };
    };
};
