# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Bluetooth Support
CONFIG_ZMK_SPLIT=y
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_BT_BAS=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# BIOS/Bitlocker support
CONFIG_ZMK_USB_BOOT=y 
CONFIG_USB_HID_BOOT_PROTOCOL=y

# Uncomment the following line to enable the Sofle OLED Display
#CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_WIDGET_LAYER_STATUS=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
#CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
#CONFIG_ZMK_WIDGET_WPM_STATUS=y

#CONFIG_ZMK_HID_INDICATORS=y
#CONFIG_ZMK_SPLIT_PERIPHERAL_HID_INDICATORS=y
#CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

#CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
#CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_8=y

# Uncomment the follow line to enable mouse emulation
CONFIG_ZMK_MOUSE=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_TIMEOUT=900000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
